# BackgroundService

./: Task.txt  TodoWebService.sln
TodoWebService/: DI.cs  Program.cs  TodoWebService1.csproj  appsettings.json
TodoWebService/BackgoundServices/: EmailBackgroundService.cs
TodoWebService/Controllers/: TestController.cs  TodoController.cs
TodoWebService/Data/: TodoDbContext.cs
TodoWebService/Migrations/: 20231015085721_miq.Designer.cs  20231015085721_miq.cs  TodoDbContextModelSnapshot.cs
TodoWebService/Models/DTOs/Todo/: TodoItemDto.cs
TodoWebService/Models/Entities/: TodoItem.cs
TodoWebService/Services/: ITodoService.cs  TodoService.cs
